# nbr-graz-static

./: .flake8  .gitignore  README.md  build.xml  fetch_data.sh  make_calendar_data.py  make_ts_index.py  nbr-graz-static.xpr  transform.sh
.github/workflows/: arche.yml  build.yml
data/meta/: about.xml  arche_constants.rdf
html/: search.xsl
html/css/: style.css
html/js/: search.js
html/tabulator-js/: config.js
oai-pmh/: make_files.py
shellscripts/: config.ini  dl_imprint.sh  dl_saxon.sh
xslt/: 404.xsl  about.xsl  arbeitsablauf.xsl  calendar.xsl  editions.xsl  front.xsl  imprint.xsl  index.xsl  kodierungsrichtlinien.xsl  meta.xsl  postwege.xsl  register.xsl  search.xsl  toc.xsl  visualizations.xsl
xslt/partials/: div_observer_js.xsl  download_pdf_js.xsl  html_footer.xsl  html_head.xsl  html_navbar.xsl  params.xsl  register_pop_up_js.xsl  scroll_offset_js.xsl  tabulator_js.xsl  tooltip_js.xsl  tooltipp_js.xsl  yearCalendar_js.xsl
