<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="tei2html">
    <property name="target" value="./html"/>
    <property name="target_xml" value="./html/xml-view"/>
    <delete>
        <fileset dir="${target}" includes="*.html"/>
    </delete>
    <xslt in="../nbr-graz-data/meta/about.xml" out="${target}/index.html" style="./xslt/index.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <!-- <xslt in="${index}" out="${target}/404.html" style="./xslt/404.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt> -->
    <xslt style="./xslt/editions.xsl"  basedir="./data/editions" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="../nbr-graz-data/merged_register.xml" out="${target}/register.html" style="./xslt/register.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <!-- <xslt in="${index}" out="${target}/toc.html" style="./xslt/toc.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt> -->
    <!-- <xslt in="${index}" out="${target}/search.html" style="./xslt/search.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt> -->
    <xslt in="./data/imprint.xml" out="${target}/imprint.html" style="./xslt/imprint.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <replace dir="${target}" value="">
        <include name="*.html"/>
        <replacetoken> xmlns=""</replacetoken>
    </replace>
    <replace dir="${target}" value="">
        <include name="*.html"/>
        <replacetoken>xmlns:tei="http://www.tei-c.org/ns/1.0"</replacetoken>
    </replace>
   
    <replace dir="${target}" value="">
        <include name="*.html"/>
        <replacetoken>xmlns="http://www.w3.org/1999/xhtml"</replacetoken>
    </replace>
    <copy todir="${target}" flatten="true">
        <fileset dir="./data/">
            <include name="**/*.xml"/>
        </fileset>
    </copy>
</project>
